{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-wise-ff1b8","appId":"1:38934760034:android:77b5cc41e89b25bf941f3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-wise-ff1b8","configurations":{"android":"1:38934760034:android:77b5cc41e89b25bf941f3b","ios":"1:38934760034:ios:927df34992685670941f3b"}}}}}}